<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <!-- fundo arredondado -->
  <rect width="512" height="512" rx="96" fill="#2d3a28"/>
  <!-- medalha -->
  <circle cx="256" cy="196" r="110" fill="none" stroke="#fdfdf8" stroke-width="14"/>
  <!-- fita da medalha -->
  <path d="M196 306 L168 420 L256 374 L344 420 L316 306" fill="none" stroke="#fdfdf8" stroke-width="14" stroke-linejoin="round" stroke-linecap="round"/>
  <!-- check dentro da medalha -->
  <path d="M204 196 L242 234 L316 156" fill="none" stroke="#fdfdf8" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
